<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta name="robots" content="noindex,follow"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="bootstrap, bootstrap template, responsive ecommerce bootstrap, ecommerce template, html ecommerce, html template, store template, classified template, shop bootstrap template, shop template" />
    <meta name="description" content="Repono - Responsive Bootstrap eCommerce HTML Template" />
    <meta name="author" content="CodersEden.com" />
    <title>Repono - Responsive Bootstrap eCommerce HTML Template</title>

    <!-- FAVICON : START -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png" />
    <!-- FAVICON : END -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NFKT3JC');</script>
    <!-- End Google Tag Manager -->
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Repono - Responsive Bootstrap eCommerce HTML Template">
    <meta itemprop="description" content="Responsive Bootstrap eCommerce HTML Template for creating topnotch apps and websites with creative intuitive design.">
    <meta itemprop="image" content="https://coderseden.s3.eu-central-1.amazonaws.com/products/repono-ecommerce-bootstrap-template.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@coderseden">
    <meta name="twitter:title" content="Repono - Responsive Bootstrap eCommerce HTML Template">
    <meta name="twitter:description" content="Responsive Bootstrap eCommerce HTML Template for creating topnotch apps and websites with creative intuitive design.">
    <meta name="twitter:creator" content="@coderseden">
    <meta name="twitter:image" content="https://coderseden.s3.eu-central-1.amazonaws.com/products/repono-ecommerce-bootstrap-template.png">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="747742372400433">
    <meta property="og:title" content="Repono - Responsive Bootstrap eCommerce HTML Template" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://demo.coderseden.com/repono-html/" />
    <meta property="og:image" content="https://coderseden.s3.eu-central-1.amazonaws.com/products/repono-ecommerce-bootstrap-template.png" />
    <meta property="og:description" content="Responsive Bootstrap eCommerce HTML Template for creating topnotch apps and websites with creative intuitive design." />
    <meta property="og:site_name" content="CodersEden" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="vendor/flags2/flag-css.css">

    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css"  />
    <link rel="stylesheet" type="text/css" href="vendor/select2/dist/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/ekko-lightbox/ekko-lightbox.css"  />

    <!-- Repono theme files -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFKT3JC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="page-loader loading">
    <div class="loader">
        <i class="fas fa-spinner fa-spin" aria-hidden="true"></i>
    </div>
</div>
<div class="overlay-nav"></div>

<!-- HEADER  : START -->
<header class="header">
    <div class="top-bar">
        <div class="container">
            <div class="row justify-content-center align-self-center h-100">
                <div class="col-6 col-md-5 my-auto">
                    <ul>
                        <li><strong>Location:</strong></li>
                    </ul>
                    <div class="btn-group location">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            United States
                        </button>
                        <div class="dropdown-menu">
                            <a href="#">Canada</a>
                            <a href="#">Mexico</a>
                            <a href="#">Japan</a>
                            <a href="#">Australia</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-7 my-auto text-right">
                    <ul>
                        <li><i class="fa fa-envelope-o"></i> <a href="#">customer@website.com</a> </li>
                        <li><i class="fa fa-phone"></i> <a href="#">555-1965-543</a> </li>
                    </ul>
                    <div class="btn-group language">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="flag flag-gbr"></span> EN
                        </button>
                        <div class="dropdown-menu">
                            <a href="#"><span class="flag flag-fra"></span> FR</a>
                            <a href="#"><span class="flag flag-ita"></span> IT</a>
                            <a href="#"><span class="flag flag-esp"></span> ES</a>
                            <a href="#"><span class="flag flag-deu"></span> DE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-menu-wrapper">
        <nav>
            <div class="main-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-7 col-sm-7 col-lg-2">
                            <div class="hamburger"><a href="#"><span><span></span></span></a></div>
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="Repono Template Logo" /></a>
                            </div>
                            <ul class="main-nav small-screen">
                                <li><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home default</a></li>
                                        <li><a href="index2.html">Home v2</a></li>
                                        <li><a href="index-empty.html">Empty Home</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="view-listing.html">View Ad</a></li>
                                        <li><a href="view-profile.html">View Profile</a></li>
                                        <li><a href="view-store.html">View Store</a></li>
                                        <li><a href="view-store-v2.html">View Store v2</a></li>
                                        <li><a href="post.html">Post Ad</a></li>
                                        <li><a href="category-list.html">Category/Search</a></li>
                                        <li><a href="category-list-2.html">Category/Search v2</a></li>
                                        <li><a href="category-map.html">Map Results</a></li>

                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-article.html">Blog Article</a></li>
                                        <li><a href="packages.html">Packages</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">My account</a>
                                    <ul>
                                        <li><a href="my-account-my-listing.html">My ads</a></li>
                                        <li><a href="my-account-info.html">My Info</a></li>
                                        <li><a href="my-account-favorites.html">Favorites</a></li>
                                        <li><a href="my-account-inbox.html">Inbox</a></li>
                                        <li><a href="my-account-conversation.html">Inbox Conversation</a></li>
                                        <li><a href="my-account-invoice.html">Invoices</a></li>
                                        <li><a href="my-account-invoice-empty.html">No Invoices</a></li>
                                        <li><a href="my-account-store.html">Store Settings</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Others</a>
                                    <ul>
                                        <li><a href="simple-page.html">Simple Page</a></li>
                                        <li><a href="sign-in.html">Sign-in</a></li>
                                        <li><a href="sign-up.html">Sign-up</a></li>
                                        <li><a href="forgot-password.html">Forgot password</a></li>
                                        <li><a href="thank-you.html">Thank you</a></li>
                                        <li><a href="404.html">Error page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Default</a></li>
                                        <li><a href="contact-v2.html">Contact v2</a></li>
                                        <li><a href="contact-v3.html">Contact v3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-1 col-lg-8 d-none d-sm-block">
                            <ul class="main-nav">
                                <li><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Default</a></li>
                                        <li><a href="index2.html">Home v2</a></li>
                                        <li><a href="index-empty.html">Empty Home</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="view-listing.html">View Ad</a></li>
                                        <li><a href="view-profile.html">View Profile</a></li>
                                        <li><a href="view-store.html">View Store</a></li>
                                        <li><a href="view-store-v2.html">View Store v2</a></li>
                                        <li><a href="post.html">Post Ad</a></li>
                                        <li><a href="category-list.html">Category/Search</a></li>
                                        <li><a href="category-list-2.html">Category/Search v2</a></li>
                                        <li><a href="category-map.html">Map Results</a></li>

                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-article.html">Blog Article</a></li>
                                        <li><a href="packages.html">Packages</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">My account</a>
                                    <ul>
                                        <li><a href="my-account-my-listing.html">My ads</a></li>
                                        <li><a href="my-account-info.html">My Info</a></li>
                                        <li><a href="my-account-favorites.html">Favorites</a></li>
                                        <li><a href="my-account-inbox.html">Inbox</a></li>
                                        <li><a href="my-account-conversation.html">Inbox Conversation</a></li>
                                        <li><a href="my-account-invoice.html">Invoices</a></li>
                                        <li><a href="my-account-invoice-empty.html">No Invoices</a></li>
                                        <li><a href="my-account-store.html">Store Settings</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Others</a>
                                    <ul>
                                        <li><a href="simple-page.html">Simple Page</a></li>
                                        <li><a href="sign-in.html">Sign-in</a></li>
                                        <li><a href="sign-up.html">Sign-up</a></li>
                                        <li><a href="forgot-password.html">Forgot password</a></li>
                                        <li><a href="thank-you.html">Thank you</a></li>
                                        <li><a href="404.html">Error page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Default</a></li>
                                        <li><a href="contact-v2.html">Contact v2</a></li>
                                        <li><a href="contact-v3.html">Contact v3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-5 col-sm-4 col-lg-2">
                            <div class="right-block text-right">
                                <a href="my-account-info.html" class="btn d-lg-none"><i class="far fa-user" aria-hidden="true"></i></a>
                                <div class="btn-group d-none d-lg-block">
                                    <a href="javascript:;" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="far fa-user" aria-hidden="true"></i>
                                    </a>
                                    <div class="dropdown-menu">
                                        <a href="my-account-my-listing.html"><i class="fas fa-server" aria-hidden="true"></i>My Ads</a>
                                        <a href="my-account-info.html"><i class="fas fa-cog" aria-hidden="true"></i>Account Info</a>
                                        <a href="my-account-favorites.html"><i class="far fa-heart" aria-hidden="true"></i>Favorites</a>
                                        <a href="my-account-inbox.html"><i class="far fa-comments" aria-hidden="true"></i>Inbox</a>
                                        <a href="my-account-invoice.html"><i class="fas fa-file-invoice-dollar" aria-hidden="true"></i>Invoices</a>
                                        <a href="my-account-store.html"><i class="fas fa-store" aria-hidden="true"></i>Store Settings</a>
                                        <a href="#"><i class="fas fa-sign-out-alt" aria-hidden="true"></i>Logout</a>
                                    </div>
                                </div>
                                <a href="post.html" class="btn btn-secondary"><i class="fa fa-plus" aria-hidden="true"></i><span>Post an Ad</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<!-- HEADER  : END -->


<!-- CONTENT : START -->
<div class="content">

    <section class="bkg-light medium">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <div class="boxed-container">

                        <div class="blog">
                            <div class="block">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="section-header text-center no-padding">
                                            <h3>Blog grid</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-3 item">
                                        <a href="blog-article.html" class="image">
                                            <img class="lazyloaded" src="images/blog/1000X675_article-1.jpg" data-src="#" alt="">
                                        </a>
                                        <div class="info">
                                            <a href="blog-article.html" class="name">Best selling practices</a>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec facilisis ante, sit amet molestie dolor.</span>
                                            <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted 1 hour ago</span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 item">
                                        <a href="blog-article.html" class="image">
                                            <img class="lazyloaded" src="images/blog/1000X675_article-2.jpg" data-src="#" alt="">
                                        </a>
                                        <div class="info">
                                            <a href="blog-article.html" class="name">Increase your sales income</a>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                            <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted on 11.07.2018</span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 item">
                                        <a href="blog-article.html" class="image">
                                            <img class="lazyloaded" src="images/blog/1000X675_article-3.jpg" data-src="#" alt="">
                                        </a>
                                        <div class="info">
                                            <a href="blog-article.html" class="name">Advertise your own prodcut</a>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                            <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted 2 hours ago</span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 item">
                                        <a href="blog-article.html" class="image">
                                            <img class="lazyloaded" src="images/blog/1000X675_article-4.jpg" data-src="#" alt="">
                                        </a>
                                        <div class="info">
                                            <a href="blog-article.html" class="name">101 SEO rules</a>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                            <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted Yesterday</span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 item">
                                        <a href="blog-article.html" class="image">
                                            <img class="lazyloaded" src="images/blog/1000X675_article-5.jpg" data-src="#" alt="">
                                        </a>
                                        <div class="info">
                                            <a href="blog-article.html" class="name">Office rules</a>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                            <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted Yesterday</span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 item">
                                        <a href="blog-article.html" class="image">
                                            <img class="lazyloaded" src="images/blog/1000X675_article-6.jpg" data-src="#" alt="">
                                        </a>
                                        <div class="info">
                                            <a href="blog-article.html" class="name">Social media targeting</a>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                            <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted Today</span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 item">
                                        <a href="blog-article.html" class="image">
                                            <img class="lazyloaded" src="images/blog/1000X675_article-7.jpg" data-src="#" alt="">
                                        </a>
                                        <div class="info">
                                            <a href="blog-article.html" class="name">Coding standards</a>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                            <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted on 11.09.2018</span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 item">
                                        <a href="blog-article.html" class="image">
                                            <img class="lazyloaded" src="images/blog/1000X675_article-8.jpg" data-src="#" alt="">
                                        </a>
                                        <div class="info">
                                            <a href="blog-article.html" class="name">Likes on Facebook</a>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                            <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted on 12.08.2018</span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 item">
                                        <a href="blog-article.html" class="image">
                                            <img class="lazyloaded" src="images/blog/1000X675_article-9.jpg" data-src="#" alt="">
                                        </a>
                                        <div class="info">
                                            <a href="blog-article.html" class="name">Social Networks</a>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                            <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted Today</span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 item">
                                        <a href="blog-article.html" class="image">
                                            <img class="lazyloaded" src="images/blog/1000X675_article-10.jpg" data-src="#" alt="">
                                        </a>
                                        <div class="info">
                                            <a href="blog-article.html" class="name">Instagram success</a>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                            <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted on 11.07.2017</span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 item">
                                        <a href="blog-article.html" class="image">
                                            <img class="lazyloaded" src="images/blog/1000X675_article-11.jpg" data-src="#" alt="">
                                        </a>
                                        <div class="info">
                                            <a href="blog-article.html" class="name">Healthy life</a>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                            <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted Yesterday</span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 item">
                                        <a href="blog-article.html" class="image">
                                            <img class="lazyloaded" src="images/blog/1000X675_article-12.jpg" data-src="#" alt="">
                                        </a>
                                        <div class="info">
                                            <a href="blog-article.html" class="name">Creative Design</a>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                            <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted on 11.11.2018</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <ul class="pagination text-center">
                                            <li class="page-item prev"><a class="page-link" href="#" tabindex="-1"><i class="fa fa-arrow-left"></i></a></li>
                                            <li class="page-item first"><a class="page-link" href="#">First</a></li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                                            <li class="page-item"><a class="page-link" href="#">27</a></li>
                                            <li class="page-item first"><a class="page-link" href="#">Last</a></li>
                                            <li class="page-item next"><a class="page-link" href="#"><i class="fa fa-arrow-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

</div>
<!-- CONTENT : END   -->


<!-- FOOTER  : START -->
<footer class="footer">

    <form action="#" method="post" class="newsletter-banner">
        <div class="container">
            <div class="row justify-content-center align-self-center h-100">
                <div class="col-12 col-xl-10">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-8 col-lg-6 my-auto">
                            <label>Sign up For <strong>Newsletter:</strong></label>
                        </div>
                        <div class="col-12 col-md-8 col-lg-6 my-auto">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="">
                                <div class="input-group-append">
                                    <button class="btn btn-secondary" type="button">Sign Up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <div class="block-navigation">
        <a href="javascript:;" class="btn btn-secondary back-to-top"><i class="fas fa-angle-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="logo">
                        <a href="#"><img src="images/logo-light.png" width="" height="" alt="" /></a>
                    </div>
                    <p class="info">
                        Aliquam accumsan dolor enim, et tincidunt augue cursus in felis in lorem efficitur molestie id eget erat. Vivamus nisi tellus, sodales at auctor non, blandit vel augue. Etiam quis libero feugiat, consequat  vitae, venenatis nisl.
                    </p>
                    <ul class="social">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-google-plus-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-pinterest-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-vk" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="heading">Categories</div>
                            <ul>
                                <li><a href="category-list-2.html">Auto & Moto</a></li>
                                <li><a href="category-list.html">Electronics & Appliances</a></li>
                                <li><a href="category-list-2.html">Fashion</a></li>
                                <li><a href="category-list.html">Home And Garden</a></li>
                                <li><a href="category-list-2.html">Jobs</a></li>
                                <li><a href="category-list.html">Pets</a></li>
                                <li><a href="category-list-2.html">Real Estate</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="heading">Help</div>
                            <ul>
                                <li><a href="simple-page.html">Conditions</a></li>
                                <li><a href="simple-page.html">Contact</a></li>
                                <li><a href="simple-page.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="heading">Blog</div>
                            <ul>
                                <li><a href="blog-article.html">About Us</a></li>
                                <li><a href="blog-article.html">Company</a></li>
                                <li><a href="blog-article.html">Business</a></li>
                                <li><a href="blog-article.html">Affiliate</a></li>
                                <li><a href="blog-article.html">Intern Program</a></li>
                                <li><a href="blog-article.html">Jobs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block-copyright">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    2018 &copy; Repono Template by <a href="https://www.coderseden.com">CodersEden</a>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- FOOTER  : END -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="vendor/slick/slick.js"></script>
<script src="vendor/select2/dist/js/select2.min.js"></script>
<script src="vendor/ekko-lightbox/ekko-lightbox.js"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

<script src="js/main.js"></script>

</body>
</html>
