<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta name="robots" content="noindex,follow"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="bootstrap, bootstrap template, responsive ecommerce bootstrap, ecommerce template, html ecommerce, html template, store template, classified template, shop bootstrap template, shop template" />
    <meta name="description" content="Repono - Responsive Bootstrap eCommerce HTML Template" />
    <meta name="author" content="CodersEden.com" />
    <title>Repono - Responsive Bootstrap eCommerce HTML Template</title>

    <!-- FAVICON : START -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png" />
    <!-- FAVICON : END -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NFKT3JC');</script>
    <!-- End Google Tag Manager -->
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Repono - Responsive Bootstrap eCommerce HTML Template">
    <meta itemprop="description" content="Responsive Bootstrap eCommerce HTML Template for creating topnotch apps and websites with creative intuitive design.">
    <meta itemprop="image" content="https://coderseden.s3.eu-central-1.amazonaws.com/products/repono-ecommerce-bootstrap-template.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@coderseden">
    <meta name="twitter:title" content="Repono - Responsive Bootstrap eCommerce HTML Template">
    <meta name="twitter:description" content="Responsive Bootstrap eCommerce HTML Template for creating topnotch apps and websites with creative intuitive design.">
    <meta name="twitter:creator" content="@coderseden">
    <meta name="twitter:image" content="https://coderseden.s3.eu-central-1.amazonaws.com/products/repono-ecommerce-bootstrap-template.png">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="747742372400433">
    <meta property="og:title" content="Repono - Responsive Bootstrap eCommerce HTML Template" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://demo.coderseden.com/repono-html/" />
    <meta property="og:image" content="https://coderseden.s3.eu-central-1.amazonaws.com/products/repono-ecommerce-bootstrap-template.png" />
    <meta property="og:description" content="Responsive Bootstrap eCommerce HTML Template for creating topnotch apps and websites with creative intuitive design." />
    <meta property="og:site_name" content="CodersEden" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="vendor/flags2/flag-css.css">

    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css"  />
    <link rel="stylesheet" type="text/css" href="vendor/select2/dist/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/ekko-lightbox/ekko-lightbox.css"  />

    <!-- Repono theme files -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFKT3JC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="page-loader loading">
    <div class="loader">
        <i class="fas fa-spinner fa-spin" aria-hidden="true"></i>
    </div>
</div>
<div class="overlay-nav"></div>

<!-- HEADER  : START -->
<header class="header">
    <div class="top-bar">
        <div class="container">
            <div class="row justify-content-center align-self-center h-100">
                <div class="col-6 col-md-5 my-auto">
                    <ul>
                        <li><strong>Location:</strong></li>
                    </ul>
                    <div class="btn-group location">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            United States
                        </button>
                        <div class="dropdown-menu">
                            <a href="#">Canada</a>
                            <a href="#">Mexico</a>
                            <a href="#">Japan</a>
                            <a href="#">Australia</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-7 my-auto text-right">
                    <ul>
                        <li><i class="fa fa-envelope-o"></i> <a href="#">customer@website.com</a> </li>
                        <li><i class="fa fa-phone"></i> <a href="#">555-1965-543</a> </li>
                    </ul>
                    <div class="btn-group language">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="flag flag-gbr"></span> EN
                        </button>
                        <div class="dropdown-menu">
                            <a href="#"><span class="flag flag-fra"></span> FR</a>
                            <a href="#"><span class="flag flag-ita"></span> IT</a>
                            <a href="#"><span class="flag flag-esp"></span> ES</a>
                            <a href="#"><span class="flag flag-deu"></span> DE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-menu-wrapper">
        <nav>
            <div class="main-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-7 col-sm-7 col-lg-2">
                            <div class="hamburger"><a href="#"><span><span></span></span></a></div>
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="Repono Template Logo" /></a>
                            </div>
                            <ul class="main-nav small-screen">
                                <li><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home default</a></li>
                                        <li><a href="index2.html">Home v2</a></li>
                                        <li><a href="index-empty.html">Empty Home</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="view-listing.html">View Ad</a></li>
                                        <li><a href="view-profile.html">View Profile</a></li>
                                        <li><a href="view-store.html">View Store</a></li>
                                        <li><a href="view-store-v2.html">View Store v2</a></li>
                                        <li><a href="post.html">Post Ad</a></li>
                                        <li><a href="category-list.html">Category/Search</a></li>
                                        <li><a href="category-list-2.html">Category/Search v2</a></li>
                                        <li><a href="category-map.html">Map Results</a></li>

                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-article.html">Blog Article</a></li>
                                        <li><a href="packages.html">Packages</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">My account</a>
                                    <ul>
                                        <li><a href="my-account-my-listing.html">My ads</a></li>
                                        <li><a href="my-account-info.html">My Info</a></li>
                                        <li><a href="my-account-favorites.html">Favorites</a></li>
                                        <li><a href="my-account-inbox.html">Inbox</a></li>
                                        <li><a href="my-account-conversation.html">Inbox Conversation</a></li>
                                        <li><a href="my-account-invoice.html">Invoices</a></li>
                                        <li><a href="my-account-invoice-empty.html">No Invoices</a></li>
                                        <li><a href="my-account-store.html">Store Settings</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Others</a>
                                    <ul>
                                        <li><a href="simple-page.html">Simple Page</a></li>
                                        <li><a href="sign-in.html">Sign-in</a></li>
                                        <li><a href="sign-up.html">Sign-up</a></li>
                                        <li><a href="forgot-password.html">Forgot password</a></li>
                                        <li><a href="thank-you.html">Thank you</a></li>
                                        <li><a href="404.html">Error page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Default</a></li>
                                        <li><a href="contact-v2.html">Contact v2</a></li>
                                        <li><a href="contact-v3.html">Contact v3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-1 col-lg-8 d-none d-sm-block">
                            <ul class="main-nav">
                                <li><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Default</a></li>
                                        <li><a href="index2.html">Home v2</a></li>
                                        <li><a href="index-empty.html">Empty Home</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="view-listing.html">View Ad</a></li>
                                        <li><a href="view-profile.html">View Profile</a></li>
                                        <li><a href="view-store.html">View Store</a></li>
                                        <li><a href="view-store-v2.html">View Store v2</a></li>
                                        <li><a href="post.html">Post Ad</a></li>
                                        <li><a href="category-list.html">Category/Search</a></li>
                                        <li><a href="category-list-2.html">Category/Search v2</a></li>
                                        <li><a href="category-map.html">Map Results</a></li>

                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-article.html">Blog Article</a></li>
                                        <li><a href="packages.html">Packages</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">My account</a>
                                    <ul>
                                        <li><a href="my-account-my-listing.html">My ads</a></li>
                                        <li><a href="my-account-info.html">My Info</a></li>
                                        <li><a href="my-account-favorites.html">Favorites</a></li>
                                        <li><a href="my-account-inbox.html">Inbox</a></li>
                                        <li><a href="my-account-conversation.html">Inbox Conversation</a></li>
                                        <li><a href="my-account-invoice.html">Invoices</a></li>
                                        <li><a href="my-account-invoice-empty.html">No Invoices</a></li>
                                        <li><a href="my-account-store.html">Store Settings</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Others</a>
                                    <ul>
                                        <li><a href="simple-page.html">Simple Page</a></li>
                                        <li><a href="sign-in.html">Sign-in</a></li>
                                        <li><a href="sign-up.html">Sign-up</a></li>
                                        <li><a href="forgot-password.html">Forgot password</a></li>
                                        <li><a href="thank-you.html">Thank you</a></li>
                                        <li><a href="404.html">Error page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Default</a></li>
                                        <li><a href="contact-v2.html">Contact v2</a></li>
                                        <li><a href="contact-v3.html">Contact v3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-5 col-sm-4 col-lg-2">
                            <div class="right-block text-right">
                                <a href="my-account-info.html" class="btn d-lg-none"><i class="far fa-user" aria-hidden="true"></i></a>
                                <div class="btn-group d-none d-lg-block">
                                    <a href="javascript:;" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="far fa-user" aria-hidden="true"></i>
                                    </a>
                                    <div class="dropdown-menu">
                                        <a href="my-account-my-listing.html"><i class="fas fa-server" aria-hidden="true"></i>My Ads</a>
                                        <a href="my-account-info.html"><i class="fas fa-cog" aria-hidden="true"></i>Account Info</a>
                                        <a href="my-account-favorites.html"><i class="far fa-heart" aria-hidden="true"></i>Favorites</a>
                                        <a href="my-account-inbox.html"><i class="far fa-comments" aria-hidden="true"></i>Inbox</a>
                                        <a href="my-account-invoice.html"><i class="fas fa-file-invoice-dollar" aria-hidden="true"></i>Invoices</a>
                                        <a href="my-account-store.html"><i class="fas fa-store" aria-hidden="true"></i>Store Settings</a>
                                        <a href="#"><i class="fas fa-sign-out-alt" aria-hidden="true"></i>Logout</a>
                                    </div>
                                </div>
                                <a href="post.html" class="btn btn-secondary"><i class="fa fa-plus" aria-hidden="true"></i><span>Post an Ad</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<!-- HEADER  : END -->


<!-- CONTENT : START -->
<div class="content">

    <div class="map-wrapper">

        <div class="map" id="map"></div>

        <div class="categories">
            <div class="dropdown">
                <a href="javascript:;" class="dropdown-toggle" id="dropdownSubCategories" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Auto Moto<i class="fas fa-angle-down"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownSubCategories">
                    <a href="category-list.html">Automobiles</a>
                    <a href="category-list-2.html">Trucks</a>
                    <a href="category-list.html">Motorcycles, Scooters, ATVs</a>
                    <a href="category-list-2.html">Auto parts</a>
                    <a href="category-list.html">Boats, Yachts</a>
                </div>
            </div>
        </div>

    </div>

    <section class="medium">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <div class="search-results">
                        <div class="row">
                            <div class="col-12">
                                <form action="#" method="post" class="search-block">
                                    <div class="row">
                                        <div class="col-12 col-lg-4">
                                            <div class="form-group icon">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                                <input type="text" class="form-control" placeholder="Search for anything" value="">
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="form-group icon">
                                                <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
                                                <input type="text" class="form-control" placeholder="Location" value="">
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="form-group icon">
                                                <i class="fa fa-bars" aria-hidden="true"></i>
                                                <select>
                                                    <option>Choose Category</option>
                                                    <option value="1">Auto, Moto</option>
                                                    <option value="2">Real Estate</option>
                                                    <option value="3">Electronics and appliances</option>
                                                    <option value="4">Fashion</option>
                                                    <option value="5">Home &amp; Garden</option>
                                                    <option value="6">Mother &amp; Child</option>
                                                    <option value="7">Sport, Hobby &amp; Art</option>
                                                    <option value="8">Pets</option>
                                                    <option value="9">Jobs</option>
                                                    <option value="10">Plane Tickets</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-6 col-lg-3">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Min price" value="">
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-lg-3">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Max price" value="">
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 col-lg-3">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Currency" value="">
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-4 col-lg-3">
                                            <div class="form-group">
                                                <input type="checkbox" id="price-negociabil" name="" value="1" checked="">
                                                <label for="price-negociabil">Price negociable</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-3">
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary full-width" value="Submit">Search</button>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-4 col-lg-3">
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-default full-width" value="Submit">Reset</button>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-4 col-lg-6">
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary full-width" value="Submit">Show on map</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

</div>
<!-- CONTENT : END   -->


<!-- FOOTER  : START -->
<footer class="footer">

    <form action="#" method="post" class="newsletter-banner">
        <div class="container">
            <div class="row justify-content-center align-self-center h-100">
                <div class="col-12 col-xl-10">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-8 col-lg-6 my-auto">
                            <label>Sign up For <strong>Newsletter:</strong></label>
                        </div>
                        <div class="col-12 col-md-8 col-lg-6 my-auto">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="">
                                <div class="input-group-append">
                                    <button class="btn btn-secondary" type="button">Sign Up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <div class="block-navigation">
        <a href="javascript:;" class="btn btn-secondary back-to-top"><i class="fas fa-angle-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="logo">
                        <a href="#"><img src="images/logo-light.png" width="" height="" alt="" /></a>
                    </div>
                    <p class="info">
                        Aliquam accumsan dolor enim, et tincidunt augue cursus in felis in lorem efficitur molestie id eget erat. Vivamus nisi tellus, sodales at auctor non, blandit vel augue. Etiam quis libero feugiat, consequat  vitae, venenatis nisl.
                    </p>
                    <ul class="social">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-google-plus-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-pinterest-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-vk" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="heading">Categories</div>
                            <ul>
                                <li><a href="category-list-2.html">Auto & Moto</a></li>
                                <li><a href="category-list.html">Electronics & Appliances</a></li>
                                <li><a href="category-list-2.html">Fashion</a></li>
                                <li><a href="category-list.html">Home And Garden</a></li>
                                <li><a href="category-list-2.html">Jobs</a></li>
                                <li><a href="category-list.html">Pets</a></li>
                                <li><a href="category-list-2.html">Real Estate</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="heading">Help</div>
                            <ul>
                                <li><a href="simple-page.html">Conditions</a></li>
                                <li><a href="simple-page.html">Contact</a></li>
                                <li><a href="simple-page.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="heading">Blog</div>
                            <ul>
                                <li><a href="blog-article.html">About Us</a></li>
                                <li><a href="blog-article.html">Company</a></li>
                                <li><a href="blog-article.html">Business</a></li>
                                <li><a href="blog-article.html">Affiliate</a></li>
                                <li><a href="blog-article.html">Intern Program</a></li>
                                <li><a href="blog-article.html">Jobs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block-copyright">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    2018 &copy; Repono Template by <a href="https://www.coderseden.com">CodersEden</a>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- FOOTER  : END -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="vendor/slick/slick.js"></script>
<script src="vendor/ekko-lightbox/ekko-lightbox.js"></script>
<script src="vendor/select2/dist/js/select2.min.js"></script>

<script src="js/main.js"></script>

<script>
    jQuery(document).ready(function($) {
        initMap();
    });
    var infowindow;
    function createMarker(latlng, contentFinal){
        var j;
        infowindow = new google.maps.InfoWindow();
        var marker = new google.maps.Marker({
            position: latlng
        });

        //get array of markers currently in cluster
        var allMarkers = mc.getMarkers();

        var countAds = 0;

        //check to see if any of the existing markers watch the latlng of the new marker
        if (allMarkers.length !== 0) {
            for (j = 0; j < allMarkers.length; j++) {
                var currentMarker = allMarkers[j];
                var pos = currentMarker.getPosition();

                if (latlng.equals(pos)) {
                    contentFinal = contentFinal + content[j];
                    countAds++;
                }
            }
        }

        google.maps.event.addListener(marker, 'click', function () {
            if (infowindow) {
                infowindow.close();
            }
            if (countAds > 0) {
                var text = 'Scroll to see all ';
                infowindow.setContent('<div class="tooltip-list"><span class="tool-list-title">Scroll to see all results</span>' + contentFinal + '</div>');
            } else {
                infowindow.setContent('<div class="tooltip-list">' + contentFinal + '</div>');
            }
            infowindow.open(map,marker);



        });

        google.maps.event.addListener(infowindow, 'domready', function() {

            var iwOuter = $('.gm-style-iw');

            var iwBackground = iwOuter.prev();

            if ($(window).width() < 767) {
                iwBackground.css({width: '270px!important'});
            }

            // Removes background shadow DIV
            iwBackground.children(':nth-child(2)').css({'display' : 'none'});

            // Removes white background DIV
            iwBackground.children(':nth-child(4)').css({'display' : 'none'});

            if ($(window).width() > 767) {
                iwOuter.parent().parent().parent().css({left: '-100px'});
            } else {
                iwOuter.parent().parent().parent().css({left: '16px', maxWidth: '270px!important'});
            }

            //Hide arrow shadow
            iwBackground.children(':nth-child(1)').css({'display' : 'none'});

            // Moves the arrow under the InfoWindow.
            iwBackground.children(':nth-child(3)').css({'display' : 'none'});
            //iwBackground.children(':nth-child(3)').attr('style', function(i,s){ return s + 'left: 115px !important;'});

            // Changes the desired tail shadow color.
            iwBackground.children(':nth-child(3)').find('div').children().css({'box-shadow': 'rgba(0, 0, 0, 0) 0px 0px 0px', 'z-index' : '1', backgroundColor: '#000000'});

            // Reference to the div that groups the close button elements.
            var iwCloseBtn = iwOuter.next();

            // Apply the desired effect to the close button
            if ($(window).width() < 321) {
                iwCloseBtn.css({opacity: '1', right: '-35px', top: '0', backgroundColor: '#FFFFFF',width: "19px", height: "19px", borderRadius: "50%"});
            } else if ($(window).width() > 320 && $(window).width() < 410) {
                iwCloseBtn.css({opacity: '1', right: '-5px', top: '0', backgroundColor: '#FFFFFF',width: "19px", height: "19px", borderRadius: "50%"});
            } else if ($(window).width() > 411 && $(window).width() < 767) {
                iwCloseBtn.css({opacity: '1', right: '15px', top: '0', backgroundColor: '#FFFFFF',width: "19px", height: "19px", borderRadius: "50%"});
            } else {
                iwCloseBtn.css({opacity: '1', right: '45px', top: '15px', backgroundColor: '#FFFFFF',width: "19px", height: "19px", borderRadius: "50%"});
            }
            iwCloseBtn.children(':nth-child(1)').css({'margin' : '0 0 0 3px'});

            // If the content of infowindow not exceed the set maximum height, then the gradient is removed.
            if($('.iw-content').height() < 140){
                $('.iw-bottom-gradient').css({display: 'none'});
            }

            // The API automatically applies 0.7 opacity to the button after the mouseout event. This function reverses this event to the desired value.
            iwCloseBtn.mouseout(function(){
                $(this).css({opacity: '1'});
            });

        });

        return marker;
    }

    var map;
    var mc;
    var address = [];
    var content = [];
    window.initMap = function() {
        var mapOptions = {
            center:  new google.maps.LatLng(44.4268, 26.1025),
            zoom: 13,
            mapTypeIds: google.maps.MapTypeId.ROADMAP,
            mapTypeControl: false,
            panControl: false,
            scaleControl: false,
            streetViewControl: false,
            zoomControl: true,
            scrollwheel: false,
            gestureHandling: 'cooperative',
            styles: [
                {
                    "featureType": "poi",
                    "stylers": [
                        { "visibility": "off" }
                    ]
                },
                {
                    "featureType": "transit",
                    "elementType": "labels.icon",
                    "stylers": [
                        { "visibility": "off" }
                    ]
                }
            ]
        };
        var mapElement = document.getElementById('map');

        // Creating a map with DOM element
        map = new google.maps.Map(mapElement, mapOptions);

        mc = new MarkerClusterer(map,[], {
            imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m',
            maxZoom: 14
        });

        content[0] = '<div class="map-tooltip">' +
            '<a class="image" target="_blank" href="view-listing.html">' + '<img src="images/products/1000X675_boots.jpg" style="">' + '</a>' +
            '<div class="copy">' +
            '<h1>' + '<a target="_blank" href="view-listing.html"> Timberland Boots </a>' + '</h1>' +
            '<h3>' + '<span> $120 </span>' + '</h3>' +
            '<div class="location"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> California, United States </div>' +
            '<div class="location"><i class="far fa-clock" aria-hidden="true"></i> Posted 2 hours ago </div>' +
            '<a class="view-it" target="_blank" href="view-listing.html">View Ad</a>' +
            '</div>' +
            '</div>';

        address[0] =  new google.maps.LatLng(44.4248, 26.1124);

        content[1] = '<div class="map-tooltip">' +
            '<a class="image" target="_blank" href="view-listing.html">' + '<img src="images/products/1000X675_accessories.jpg" style="">' + '</a>' +
            '<div class="copy">' +
            '<h1>' + '<a target="_blank" href="view-listing.html"> Apple Accessories </a>' + '</h1>' +
            '<h3>' + '<span> $200 </span>' + '</h3>' +
            '<div class="location"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> California, United States </div>' +
            '<div class="location"><i class="far fa-clock" aria-hidden="true"></i> Posted 2 hours ago </div>' +
            '<a class="view-it" target="_blank" href="view-listing.html">View Ad</a>' +
            '</div>' +
            '</div>';

        address[1] =  new google.maps.LatLng(44.4324, 26.1125);

        content[2] = '<div class="map-tooltip">' +
            '<a class="image" target="_blank" href="view-listing.html">' + '<img src="images/products/1000X675_vespa-2.jpg" style="">' + '</a>' +
            '<div class="copy">' +
            '<h1>' + '<a target="_blank" href="#"> Vespa</a>' + '</h1>' +
            '<h3>' + '<span> $1480.75 </span>' + '</h3>' +
            '<div class="location"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> California, United States </div>' +
            '<div class="location"><i class="far fa-clock" aria-hidden="true"></i> Posted 2 hours ago </div>' +
            '<a class="view-it" target="_blank" href="view-listing.html">View Ad</a>' +
            '</div>' +
            '</div>';

        address[2] =  new google.maps.LatLng(44.4148, 26.1126);

        content[3] = '<div class="map-tooltip">' +
            '<a class="image" target="_blank" href="view-listing.html">' + '<img src="images/products/1000X675_bmw.jpg" style="">' + '</a>' +
            '<div class="copy">' +
            '<h1>' + '<a target="_blank" href="view-listing.html"> BMW series 5</a>' + '</h1>' +
            '<h3>' + '<span> $10000 </span>' + '</h3>' +
            '<div class="location"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> California, United States </div>' +
            '<div class="location"><i class="far fa-clock" aria-hidden="true"></i> Posted 2 hours ago </div>' +
            '<a class="view-it" target="_blank" href="view-listing.html">View Ad</a>' +
            '</div>' +
            '</div>';

        address[3] =  new google.maps.LatLng(44.4238, 26.0527);

        content[4] = '<div class="map-tooltip">' +
            '<a class="image" target="_blank" href="view-listing.html">' + '<img src="images/products/1000X675_samsung.jpg" style="">' + '</a>' +
            '<div class="copy">' +
            '<h1>' + '<a target="_blank" href="view-listing.html"> Samsung Galaxy S6</a>' + '</h1>' +
            '<h3>' + '<span> $1312 </span>' + '</h3>' +
            '<div class="location"><i class="fas fa-map-marker-alt" aria-hidden="true"></i> California, United States </div>' +
            '<div class="location"><i class="far fa-clock" aria-hidden="true"></i> Posted 2 hours ago </div>' +
            '<a class="view-it" target="_blank" href="view-listing.html">View Ad</a>' +
            '</div>' +
            '</div>';

        address[4] =  new google.maps.LatLng(44.4008, 26.1008);

        var k;

        for (k = 0; k < address.length; k++ )
        {
            var infowindow = new google.maps.InfoWindow({
                content: content[k],

                // Assign a maximum value for the width of the infowindow allows
                // greater control over the various content elements
                maxWidth: 350
            });
            var marker = createMarker(address[k], content[k]);
            mc.addMarker(marker);
        }

    }

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_DV4CprAe7Vi2P1M52_gF8zETIpm26uA&callback"></script>
<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>

</body>
</html>
