<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta name="robots" content="noindex,follow"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="bootstrap, bootstrap template, responsive ecommerce bootstrap, ecommerce template, html ecommerce, html template, store template, classified template, shop bootstrap template, shop template" />
    <meta name="description" content="Repono - Responsive Bootstrap eCommerce HTML Template" />
    <meta name="author" content="CodersEden.com" />
    <title>Repono - Responsive Bootstrap eCommerce HTML Template</title>

    <!-- FAVICON : START -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png" />
    <!-- FAVICON : END -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NFKT3JC');</script>
    <!-- End Google Tag Manager -->
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Repono - Responsive Bootstrap eCommerce HTML Template">
    <meta itemprop="description" content="Responsive Bootstrap eCommerce HTML Template for creating topnotch apps and websites with creative intuitive design.">
    <meta itemprop="image" content="https://coderseden.s3.eu-central-1.amazonaws.com/products/repono-ecommerce-bootstrap-template.png">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@coderseden">
    <meta name="twitter:title" content="Repono - Responsive Bootstrap eCommerce HTML Template">
    <meta name="twitter:description" content="Responsive Bootstrap eCommerce HTML Template for creating topnotch apps and websites with creative intuitive design.">
    <meta name="twitter:creator" content="@coderseden">
    <meta name="twitter:image" content="https://coderseden.s3.eu-central-1.amazonaws.com/products/repono-ecommerce-bootstrap-template.png">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="747742372400433">
    <meta property="og:title" content="Repono - Responsive Bootstrap eCommerce HTML Template" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://demo.coderseden.com/repono-html/" />
    <meta property="og:image" content="https://coderseden.s3.eu-central-1.amazonaws.com/products/repono-ecommerce-bootstrap-template.png" />
    <meta property="og:description" content="Responsive Bootstrap eCommerce HTML Template for creating topnotch apps and websites with creative intuitive design." />
    <meta property="og:site_name" content="CodersEden" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="vendor/flags2/flag-css.css">

    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css"  />
    <link rel="stylesheet" type="text/css" href="vendor/select2/dist/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/ekko-lightbox/ekko-lightbox.css"  />

    <!-- Repono theme files -->
    <link rel="stylesheet" type="text/css" href="css/style2.css">

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFKT3JC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="page-loader loading">
    <div class="loader">
        <i class="fas fa-spinner fa-spin" aria-hidden="true"></i>
    </div>
</div>
<div class="overlay-nav"></div>

<!-- HEADER  : START -->
<header class="header floating">
    <div class="top-bar">
        <div class="container">
            <div class="row justify-content-center align-self-center h-100">
                <div class="col-6 col-md-5 my-auto">
                    <ul>
                        <li><strong>Location:</strong></li>
                    </ul>
                    <div class="btn-group location">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            United States
                        </button>
                        <div class="dropdown-menu">
                            <a href="#">Canada</a>
                            <a href="#">Mexico</a>
                            <a href="#">Japan</a>
                            <a href="#">Australia</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-7 my-auto text-right">
                    <ul>
                        <li><i class="fa fa-envelope-o"></i> <a href="#">customer@website.com</a> </li>
                        <li><i class="fa fa-phone"></i> <a href="#">555-1965-543</a> </li>
                    </ul>
                    <div class="btn-group language">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="flag flag-gbr"></span> EN
                        </button>
                        <div class="dropdown-menu">
                            <a href="#"><span class="flag flag-fra"></span> FR</a>
                            <a href="#"><span class="flag flag-ita"></span> IT</a>
                            <a href="#"><span class="flag flag-esp"></span> ES</a>
                            <a href="#"><span class="flag flag-deu"></span> DE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-menu-wrapper">
        <nav>
            <div class="main-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-7 col-sm-7 col-lg-2">
                            <div class="hamburger"><a href="#"><span><span></span></span></a></div>
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="Repono Template Logo" /></a>
                            </div>
                            <ul class="main-nav small-screen">
                                <li class="active"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home default</a></li>
                                        <li><a href="index2.html">Home v2</a></li>
                                        <li><a href="index-empty.html">Empty Home</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="view-listing.html">View Ad</a></li>
                                        <li><a href="view-profile.html">View Profile</a></li>
                                        <li><a href="view-store.html">View Store</a></li>
                                        <li><a href="view-store-v2.html">View Store v2</a></li>
                                        <li><a href="post.html">Post Ad</a></li>
                                        <li><a href="category-list.html">Category/Search</a></li>
                                        <li><a href="category-list-2.html">Category/Search v2</a></li>
                                        <li><a href="category-map.html">Map Results</a></li>

                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-article.html">Blog Article</a></li>
                                        <li><a href="packages.html">Packages</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">My account</a>
                                    <ul>
                                        <li><a href="my-account-my-listing.html">My ads</a></li>
                                        <li><a href="my-account-info.html">My Info</a></li>
                                        <li><a href="my-account-favorites.html">Favorites</a></li>
                                        <li><a href="my-account-inbox.html">Inbox</a></li>
                                        <li><a href="my-account-conversation.html">Inbox Conversation</a></li>
                                        <li><a href="my-account-invoice.html">Invoices</a></li>
                                        <li><a href="my-account-invoice-empty.html">No Invoices</a></li>
                                        <li><a href="my-account-store.html">Store Settings</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Others</a>
                                    <ul>
                                        <li><a href="simple-page.html">Simple Page</a></li>
                                        <li><a href="sign-in.html">Sign-in</a></li>
                                        <li><a href="sign-up.html">Sign-up</a></li>
                                        <li><a href="forgot-password.html">Forgot password</a></li>
                                        <li><a href="thank-you.html">Thank you</a></li>
                                        <li><a href="404.html">Error page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Default</a></li>
                                        <li><a href="contact-v2.html">Contact v2</a></li>
                                        <li><a href="contact-v3.html">Contact v3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-1 col-lg-8 d-none d-sm-block">
                            <ul class="main-nav">
                                <li class="active"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Default</a></li>
                                        <li><a href="index2.html">Home v2</a></li>
                                        <li><a href="index-empty.html">Empty Home</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="view-listing.html">View Ad</a></li>
                                        <li><a href="view-profile.html">View Profile</a></li>
                                        <li><a href="view-store.html">View Store</a></li>
                                        <li><a href="view-store-v2.html">View Store v2</a></li>
                                        <li><a href="post.html">Post Ad</a></li>
                                        <li><a href="category-list.html">Category/Search</a></li>
                                        <li><a href="category-list-2.html">Category/Search v2</a></li>
                                        <li><a href="category-map.html">Map Results</a></li>

                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-article.html">Blog Article</a></li>
                                        <li><a href="packages.html">Packages</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">My account</a>
                                    <ul>
                                        <li><a href="my-account-my-listing.html">My ads</a></li>
                                        <li><a href="my-account-info.html">My Info</a></li>
                                        <li><a href="my-account-favorites.html">Favorites</a></li>
                                        <li><a href="my-account-inbox.html">Inbox</a></li>
                                        <li><a href="my-account-conversation.html">Inbox Conversation</a></li>
                                        <li><a href="my-account-invoice.html">Invoices</a></li>
                                        <li><a href="my-account-invoice-empty.html">No Invoices</a></li>
                                        <li><a href="my-account-store.html">Store Settings</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Others</a>
                                    <ul>
                                        <li><a href="simple-page.html">Simple Page</a></li>
                                        <li><a href="sign-in.html">Sign-in</a></li>
                                        <li><a href="sign-up.html">Sign-up</a></li>
                                        <li><a href="forgot-password.html">Forgot password</a></li>
                                        <li><a href="thank-you.html">Thank you</a></li>
                                        <li><a href="404.html">Error page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                    <ul>
                                        <li><a href="contact.html">Contact Default</a></li>
                                        <li><a href="contact-v2.html">Contact v2</a></li>
                                        <li><a href="contact-v3.html">Contact v3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-5 col-sm-4 col-lg-2">
                            <div class="right-block text-right">
                                <a href="my-account-info.html" class="btn d-lg-none"><i class="far fa-user" aria-hidden="true"></i></a>
                                <div class="btn-group d-none d-lg-block">
                                    <a href="javascript:;" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="far fa-user" aria-hidden="true"></i>
                                    </a>
                                    <div class="dropdown-menu">
                                        <a href="my-account-my-listing.html"><i class="fas fa-server" aria-hidden="true"></i>My Ads</a>
                                        <a href="my-account-info.html"><i class="fas fa-cog" aria-hidden="true"></i>Account Info</a>
                                        <a href="my-account-favorites.html"><i class="far fa-heart" aria-hidden="true"></i>Favorites</a>
                                        <a href="my-account-inbox.html"><i class="far fa-comments" aria-hidden="true"></i>Inbox</a>
                                        <a href="my-account-invoice.html"><i class="fas fa-file-invoice-dollar" aria-hidden="true"></i>Invoices</a>
                                        <a href="my-account-store.html"><i class="fas fa-store" aria-hidden="true"></i>Store Settings</a>
                                        <a href="#"><i class="fas fa-sign-out-alt" aria-hidden="true"></i>Logout</a>
                                    </div>
                                </div>
                                <a href="post.html" class="btn btn-secondary"><i class="fa fa-plus" aria-hidden="true"></i><span>Post an Ad</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>
<!-- HEADER  : END -->


<!-- CONTENT : START -->
<div class="content">

    <section class="home-slider">
        <div class="slider-single control-nav">
            <div class="slider-item">
                <div class="item" style="background-image: url('images/home/1920x1010_home-3.jpg');">
                    <div class="content-wrapper">
                        <div class="info">
                            <div class="info-header text-center">
                                <h3 class="heading">Created sixth multiply</h3>
                                <p class="caption-header">Won't good green every years above saying don't kind land the female.</p>
                            </div>
                            <a href="post.html" class="btn btn-primary">Post your own ad</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-item">
                <div class="item" style="background-image: url('images/home/1920x1010_home-4.jpg');">
                    <div class="content-wrapper">
                        <div class="info">
                            <div class="info-header text-center">
                                <h3 class="heading">Great. Wherein.</h3>
                                <p class="caption-header">Form he void she'd grass. Can't, greater air be firmament hath. Him days.</p>
                            </div>
                            <a href="view-listing.html" class="btn btn-primary">View ad</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="category-search-home d-none d-md-block">
            <div class="row">
                <div class="col-12 col-lg-10">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="form-group">
                                <i class="fa fa-search" aria-hidden="true"></i>
                                <input type="text" class="form-control" placeholder="Search for anything" value="">
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="form-group">
                                <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
                                <input type="text" class="form-control" placeholder="Location" value="">
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="form-group icon">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <select>
                                    <option>Choose Category</option>
                                    <option value="1">Auto, Moto</option>
                                    <option value="2">Real Estate</option>
                                    <option value="3">Electronics and appliances</option>
                                    <option value="4">Fashion</option>
                                    <option value="5">Home &amp; Garden</option>
                                    <option value="6">Mother &amp; Child</option>
                                    <option value="7">Sport, Hobby &amp; Art</option>
                                    <option value="8">Pets</option>
                                    <option value="9">Jobs</option>
                                    <option value="10">Plane Tickets</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-2">
                    <div class="form-group">
                        <button class="btn btn-transparent" type="button">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="category-search-home d-md-none">
        <div class="row">
            <div class="col-12 col-lg-10">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="form-group">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input type="text" class="form-control" placeholder="Search for anything" value="">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="form-group">
                            <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
                            <input type="text" class="form-control" placeholder="Location" value="">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="form-group icon">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                            <select>
                                <option>Choose Category</option>
                                <option value="1">Auto, Moto</option>
                                <option value="2">Real Estate</option>
                                <option value="3">Electronics and appliances</option>
                                <option value="4">Fashion</option>
                                <option value="5">Home &amp; Garden</option>
                                <option value="6">Mother &amp; Child</option>
                                <option value="7">Sport, Hobby &amp; Art</option>
                                <option value="8">Pets</option>
                                <option value="9">Jobs</option>
                                <option value="10">Plane Tickets</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-2">
                <div class="form-group">
                    <button class="btn btn-transparent" type="button">Search</button>
                </div>
            </div>
        </div>
    </div>

    <section class="bkg-light featured-articles grid-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header text-center">
                        <h3>Recent Articles</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 item">
                    <a href="blog-article.html" class="image">
                        <img class="" src="images/blog/1000X675_article-1.jpg" data-src="#" alt="">
                    </a>
                    <div class="info">
                        <a href="blog-article.html" class="name">Best selling practices</a>
                        <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec facilisis ante, sit amet molestie dolor.</span>
                        <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted 1 hour ago</span>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 item">
                    <a href="blog-article.html" class="image">
                        <img class="" src="images/blog/1000X675_article-2.jpg" data-src="#" alt="">
                    </a>
                    <div class="info">
                        <a href="blog-article.html" class="name">Increase your sales income</a>
                        <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted on 11.07.2018</span>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 item">
                    <a href="blog-article.html" class="image">
                        <img class="" src="images/blog/1000X675_article-3.jpg" data-src="#" alt="">
                    </a>
                    <div class="info">
                        <a href="blog-article.html" class="name">Advertise your own prodcut</a>
                        <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted 2 hours ago</span>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 item">
                    <a href="blog-article.html" class="image">
                        <img class="" src="images/blog/1000X675_article-4.jpg" data-src="#" alt="">
                    </a>
                    <div class="info">
                        <a href="blog-article.html" class="name">101 SEO rules</a>
                        <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted Yesterday</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="view-more text-center">
                        <a href="blog-grid.html" class="btn btn-primary">View All</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="home-categories">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="categories_wrapper custom-1">
                        <div class="category-list">
                            <div class="row">
                                <div class="col-4 col-md-3 col-lg-3">
                                    <div class="item">
                                        <a href="category-list.html">
                                            <span class="icon"><i class="fa fa-car" aria-hidden="true"></i></span>
                                            <h6>Auto, Moto</h6>
                                        </a>
                                        <span class="counter">
                                            (1125)
                                        </span>
                                    </div>
                                </div>
                                <div class="col-4 col-md-3 col-lg-3">
                                    <div class="item">
                                        <a href="category-list-2.html">
                                            <span class="icon"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
                                            <h6>Fashion</h6>
                                        </a>
                                        <span class="counter">
                                            (621)
                                        </span>
                                    </div>
                                </div>
                                <div class="col-4 col-md-3 col-lg-3">
                                    <div class="item">
                                        <a href="category-list.html">
                                            <span class="icon"><i class="fa fa-child" aria-hidden="true"></i></span>
                                            <h6>Mother & Child</h6>
                                        </a>
                                        <span class="counter">
                                            (113)
                                        </span>
                                    </div>
                                </div>
                                <div class="col-4 col-md-3 col-lg-3">
                                    <div class="item">
                                        <a href="category-list-2.html">
                                            <span class="icon"><i class="fa fa-briefcase" aria-hidden="true"></i></span>
                                            <h6>Jobs</h6>
                                        </a>
                                        <span class="counter">
                                            (325)
                                        </span>
                                    </div>
                                </div>
                                <div class="col-4 col-md-3 col-lg-3">
                                    <div class="item">
                                        <a href="category-list.html">
                                            <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
                                            <h6>Real Estate</h6>
                                        </a>
                                        <span class="counter">
                                            (2537)
                                        </span>
                                    </div>
                                </div>
                                <div class="col-4 col-md-3 col-lg-3">
                                    <div class="item">
                                        <a href="category-list-2.html">
                                            <span class="icon"><i class="fa fa-paw" aria-hidden="true"></i></span>
                                            <h6>Pets</h6>
                                        </a>
                                        <span class="counter">
                                            (252)
                                        </span>
                                    </div>
                                </div>
                                <div class="col-4 col-md-3 col-lg-3">
                                    <div class="item">
                                        <a href="category-list.html">
                                            <span class="icon"><i class="fa fa-bicycle" aria-hidden="true"></i></span>
                                            <h6>Sport</h6>
                                        </a>
                                        <span class="counter">
                                            (755)
                                        </span>
                                    </div>
                                </div>
                                <div class="col-4 col-md-3 col-lg-3 d-md-none">
                                    <div class="item empty">
                                        <a href="category-list-2.html">
                                            <span class="icon"></span>
                                            <h6></h6>
                                        </a>
                                        <span class="counter">

                                        </span>
                                    </div>
                                </div>
                                <div class="col-4 col-md-3 col-lg-3">
                                    <div class="item">
                                        <a href="category-list.html">
                                            <span class="icon"><i class="fas fa-ellipsis-h" aria-hidden="true"></i></span>
                                            <h6>More</h6>
                                        </a>
                                        <span class="counter">
                                            (+10)
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bkg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header text-center">
                        <h3>Popular Stores</h3>
                    </div>
                    <div class="featured-stores slider-multiple dir-nav">
                        <div class="slider-item">
                            <div class="item">
                                <div class="img-thumbnail">
                                    <img src="images/stores/500X500_abc.jpg" width="" height="" alt="" />
                                </div>
                                <div class="info">
                                    <h6><i class="fa fa-store"></i>ABC Fashion Store</h6>
                                    <div class="actions">
                                        <div class="rating rated">
                                            <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                                        </div>
                                        <span class="reviews">(57 reviews)</span>
                                    </div>
                                    <div class="excerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec facilisis ante, sit amet molestie dolor.
                                    </div>
                                    <a href="view-store.html" class="btn btn-primary">View store</a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="item">
                                <div class="img-thumbnail">
                                    <img src="images/stores/500X500_apple.jpg" width="" height="" alt="" />
                                </div>
                                <div class="info">
                                    <h6><i class="fa fa-store"></i>GoodFood Magazine</h6>
                                    <div class="actions">
                                        <div class="rating rated">
                                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                        </div>
                                        <span class="reviews">(158 reviews)</span>
                                    </div>
                                    <div class="excerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec facilisis ante, sit amet molestie dolor.
                                    </div>
                                    <a href="view-store.html" class="btn btn-primary">View store</a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="item">
                                <div class="img-thumbnail">
                                    <img src="images/stores/500X500_business.jpg" width="" height="" alt="" />
                                </div>
                                <div class="info">
                                    <h6><i class="fa fa-store"></i>Electronics Shop</h6>
                                    <div class="actions">
                                        <div class="rating">
                                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                        </div>
                                        <span class="reviews">(883 reviews)</span>
                                    </div>
                                    <div class="excerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec facilisis ante, sit amet molestie dolor.
                                    </div>
                                    <a href="view-store.html" class="btn btn-primary">View store</a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="item">
                                <div class="img-thumbnail">
                                    <img src="images/stores/500X500_jaguar.jpg" width="" height="" alt="" />
                                </div>
                                <div class="info">
                                    <h6><i class="fa fa-store"></i>Jaguar Auto</h6>
                                    <div class="actions">
                                        <div class="rating rated">
                                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                        </div>
                                        <span class="reviews">(158 reviews)</span>
                                    </div>
                                    <div class="excerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec facilisis ante, sit amet molestie dolor.
                                    </div>
                                    <a href="view-store-v2.html" class="btn btn-primary">View store</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="listing-products grid-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header text-center">
                        <h3>Promoted Ads</h3>
                    </div>
                </div>
            </div>
            <div class="row row-list">
                <div class="col-12 col-md-6 col-lg-3 item">
                    <div class="item-wrapper">
                        <div class="image-wrapper">
                            <div class="promoted">
                                <span>Promoted</span>
                            </div>
                            <a href="view-listing.html" class="image">
                                <img class="" src="images/products/1000X675_vespa.jpg" data-src="#" alt="">
                            </a>
                            <div class="quick-actions">
                                <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="info-wrapper">
                            <div class="info">
                                <div class="category">Auto, Moto</div>
                                <a href="view-listing.html" class="name">Vespa Moto</a>
                                <span class="price">$419.99</span>
                                <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> California, United States</span>
                                <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted 2 hours ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 item">
                    <div class="item-wrapper">
                        <div class="image-wrapper">
                            <div class="promoted">
                                <span>Promoted</span>
                            </div>
                            <a href="view-listing.html" class="image">
                                <img class="" src="images/products/1000X675_samsung.jpg" data-src="#" alt="">
                            </a>
                            <div class="quick-actions">
                                <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="info-wrapper">
                            <div class="info">
                                <div class="category">Electronics</div>
                                <a href="view-listing.html" class="name">Samsung Galaxy S9 </a>
                                <span class="price">$400</span>
                                <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> California, United States</span>
                                <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted Yesterday</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 item">
                    <div class="item-wrapper">
                        <div class="image-wrapper">
                            <div class="promoted">
                                <span>Promoted</span>
                            </div>
                            <a href="view-listing.html" class="image">
                                <img class="" src="images/products/1000X675_vacation.jpg" data-src="#" alt="">
                            </a>
                            <div class="quick-actions">
                                <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="info-wrapper">
                            <div class="info">
                                <div class="category">Vacations</div>
                                <a href="view-listing.html" class="name">Maldive, 7 days package</a>
                                <span class="price">$5,500</span>
                                <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> California, United States</span>
                                <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted Yesterday</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 item">
                    <div class="item-wrapper">
                        <div class="image-wrapper">
                            <div class="promoted">
                                <span>Promoted</span>
                            </div>
                            <a href="view-listing.html" class="image">
                                <img class="" src="images/products/1000X675_laptop.jpg" data-src="#" alt="">
                            </a>
                            <div class="quick-actions">
                                <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="info-wrapper">
                            <div class="info">
                                <div class="category">Electronics</div>
                                <a href="view-listing.html" class="name">Apple Macbook pro 13"</a>
                                <span class="price">$212.00</span>
                                <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> California, United States</span>
                                <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted 5 hours ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 item">
                    <div class="item-wrapper">
                        <div class="image-wrapper">
                            <div class="promoted">
                                <span>Promoted</span>
                            </div>
                            <a href="view-listing.html" class="image">
                                <img class="" src="images/products/1000X675_iphone.jpg" data-src="#" alt="">
                            </a>
                            <div class="quick-actions">
                                <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="info-wrapper">
                            <div class="info">
                                <div class="category">Electronics</div>
                                <a href="view-listing.html" class="name">Apple iphone 6S</a>
                                <span class="price">$435.00</span>
                                <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> Washington, Seattle</span>
                                <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted 2 days ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 item">
                    <div class="item-wrapper">
                        <div class="image-wrapper">
                            <div class="promoted">
                                <span>Promoted</span>
                            </div>
                            <a href="view-listing.html" class="image">
                                <img class="" src="images/products/1000X675_nikon.jpg" data-src="#" alt="">
                            </a>
                            <div class="quick-actions">
                                <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="info-wrapper">
                            <div class="info">
                                <div class="category">Electronics</div>
                                <a href="view-listing.html" class="name">Nikon DSLR Camera</a>
                                <span class="price">$1,500</span>
                                <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> Nevada, Las Vegas</span>
                                <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted on 11.06.2018</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 item">
                    <div class="item-wrapper">
                        <div class="image-wrapper">
                            <div class="promoted">
                                <span>Promoted</span>
                            </div>
                            <a href="view-listing.html" class="image">
                                <img class="" src="images/products/1000X675_house.jpg" data-src="#" alt="">
                            </a>
                            <div class="quick-actions">
                                <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="info-wrapper">
                            <div class="info">
                                <div class="category">Real Estate</div>
                                <a href="view-listing.html" class="name">Villa on the beach</a>
                                <span class="price">$358,000</span>
                                <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> Malibu, California</span>
                                <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted on 10.27.2018</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 item">
                    <div class="item-wrapper">
                        <div class="image-wrapper">
                            <div class="promoted">
                                <span>Promoted</span>
                            </div>
                            <a href="view-listing.html" class="image">
                                <img class="" src="images/products/1000X675_pants.jpg" data-src="#" alt="">
                            </a>
                            <div class="quick-actions">
                                <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="info-wrapper">
                            <div class="info">
                                <div class="category">Fashion</div>
                                <a href="view-listing.html" class="name">Lee Cooper Pants</a>
                                <span class="price">$180</span>
                                <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> Nevada, Las Vegas</span>
                                <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted on 11.03.2018</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bkg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header text-center">
                        <h3>Clients Reviews</h3>
                    </div>
                    <div class="featured-clients slider-multiple dir-nav">
                        <div class="slider-item">
                            <div class="item">
                                <div class="img-thumbnail">
                                    <img src="images/reviews/500X500_review-1.jpg" width="" height="" alt="" />
                                </div>
                                <div class="info">
                                    <div class="author">
                                        <div class="name">
                                            <strong>John Silver</strong>
                                            Developer
                                        </div>
                                        <div class="rating rated">
                                            <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                                        </div>
                                    </div>
                                    <div class="excerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec facilisis ante, sit amet molestie dolor.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="item">
                                <div class="img-thumbnail">
                                    <img src="images/reviews/500X500_review-2.jpg" width="" height="" alt="" />
                                </div>
                                <div class="info">
                                    <div class="author">
                                        <div class="name">
                                            <strong>Harry Joe</strong>
                                            CEO
                                        </div>
                                        <div class="rating rated">
                                            <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                                        </div>
                                    </div>
                                    <div class="excerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec facilisis ante, sit amet molestie dolor.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="item">
                                <div class="img-thumbnail">
                                    <img src="images/reviews/500X500_review-3.jpg" width="" height="" alt="" />
                                </div>
                                <div class="info">
                                    <div class="author">
                                        <div class="name">
                                            <strong>Emma Thompson</strong>
                                            UI/UX Designer
                                        </div>
                                        <div class="rating rated">
                                            <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                                        </div>
                                    </div>
                                    <div class="excerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec facilisis ante, sit amet molestie dolor.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="item">
                                <div class="img-thumbnail">
                                    <img src="images/reviews/500X500_review-4.jpg" width="" height="" alt="" />
                                </div>
                                <div class="info">
                                    <div class="author">
                                        <div class="name">
                                            <strong>Anna Chloe</strong>
                                            Manager
                                        </div>
                                        <div class="rating rated">
                                            <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                                        </div>
                                    </div>
                                    <div class="excerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec facilisis ante, sit amet molestie dolor.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="listing-products grid-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header text-center">
                        <h3>New Ads</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 item">
                    <div class="item-wrapper">
                        <div class="image-wrapper">
                            <a href="view-listing.html" class="image">
                                <img class="" src="images/products/1000X675_accessories.jpg" data-src="#" alt="">
                            </a>
                            <div class="quick-actions">
                                <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="info-wrapper">
                            <div class="info">
                                <div class="category">Electronics</div>
                                <a href="view-listing.html" class="name">Apple care package</a>
                                <span class="price">$419.99</span>
                                <span class="excerpt">Etiam leo donec facilisi volutpat leo, inceptos nisi.</span>
                                <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> California, United States</span>
                                <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted 2 hours ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item">
                    <div class="item-wrapper">
                        <div class="image-wrapper">
                            <a href="view-listing.html" class="image">
                                <img class="" src="images/products/1000X675_bag.jpg" data-src="#" alt="">
                            </a>
                            <div class="quick-actions">
                                <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="info-wrapper">
                            <div class="info">
                                <div class="category">Fashion</div>
                                <a href="view-listing.html" class="name">Zara bag</a>
                                <span class="price">$400</span>
                                <span class="excerpt">Nibh justo duis dapibus euismod auctor venenatis in luctus non. Sociosqu eleifend tincidunt euismod euismod nunc luctus.</span>
                                <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> California, United States</span>
                                <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted Yesterday</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item">
                    <div class="item-wrapper">
                        <div class="image-wrapper">
                            <a href="view-listing.html" class="image">
                                <img class="" src="images/products/1000X675_bmw.jpg" data-src="#" alt="">
                            </a>
                            <div class="quick-actions">
                                <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="info-wrapper">
                            <div class="info">
                                <div class="category">Auto, Moto</div>
                                <a href="view-listing.html" class="name">BMW series 5</a>
                                <span class="price">$54,000</span>
                                <span class="excerpt">Ad per sem etiam rhoncus integer aptent, cubilia viverra ante, elit, praesent sociis.</span>
                                <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> California, United States</span>
                                <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted Yesterday</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item">
                    <div class="item-wrapper">
                        <div class="image-wrapper">
                            <a href="view-listing.html" class="image">
                                <img class="" src="images/products/1000X675_boots.jpg" data-src="#" alt="">
                            </a>
                            <div class="quick-actions">
                                <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="info-wrapper">
                            <div class="info">
                                <div class="category">Fashion</div>
                                <a href="view-listing.html" class="name">Timberlake Boots</a>
                                <span class="price">$212.00</span>
                                <span class="excerpt">Fringilla. Aliquet dolor. Tellus nostra nunc nisl.</span>
                                <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> California, United States</span>
                                <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted 5 hours ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item">
                    <div class="item-wrapper">
                        <div class="image-wrapper">
                            <a href="view-listing.html" class="image">
                                <img class="" src="images/products/1000X675_converse.jpg" data-src="#" alt="">
                            </a>
                            <div class="quick-actions">
                                <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="info-wrapper">
                            <div class="info">
                                <div class="category">Fashion</div>
                                <a href="view-listing.html" class="name">Converse shoes</a>
                                <span class="price">$135.00</span>
                                <span class="excerpt">Velit bibendum, porttitor. Quis convallis, varius placerat viverra erat nascetur. </span>
                                <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> Washington, Seattle</span>
                                <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted 2 days ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item">
                    <div class="item-wrapper">
                        <div class="image-wrapper">
                            <a href="view-listing.html" class="image">
                                <img class="" src="images/products/1000X675_vespa-2.jpg" data-src="#" alt="">
                            </a>
                            <div class="quick-actions">
                                <a href="#quick-view" data-toggle="modal" class="btn btn-primary btn-circle"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a href="#" class="btn btn-primary btn-circle add-to-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="info-wrapper">
                            <div class="info">
                                <div class="category">Auto, Moto</div>
                                <a href="view-listing.html" class="name">Vespa</a>
                                <span class="price">$1200</span>
                                <span class="excerpt">Suspendisse Eget fusce aenean risus platea dolor feugiat suspendisse augue.</span>
                                <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> Nevada, Las Vegas</span>
                                <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted on 11.06.2018</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="view-more text-center">
                        <a href="category-list.html" class="btn btn-primary">Load More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>
<!-- CONTENT : END   -->


<!-- FOOTER  : START -->
<footer class="footer">

    <form action="#" method="post" class="newsletter-banner custom-1">
        <div class="container">
            <div class="row justify-content-center align-self-center h-100">
                <div class="col-12 col-xl-10">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-8 col-lg-6 my-auto">
                            <label>Sign up For <strong>Newsletter:</strong></label>
                        </div>
                        <div class="col-12 col-md-8 col-lg-6 my-auto">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="">
                                <div class="input-group-append">
                                    <button class="btn btn-secondary" type="button">Sign Up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <div class="block-navigation">
        <a href="javascript:;" class="btn btn-secondary back-to-top"><i class="fas fa-angle-up"></i></a>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="logo">
                        <a href="#"><img src="images/logo-light.png" width="" height="" alt="" /></a>
                    </div>
                    <p class="info">
                        Aliquam accumsan dolor enim, et tincidunt augue cursus in felis in lorem efficitur molestie id eget erat. Vivamus nisi tellus, sodales at auctor non, blandit vel augue. Etiam quis libero feugiat, consequat  vitae, venenatis nisl.
                    </p>
                    <ul class="social">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-google-plus-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-pinterest-square" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-vk" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="heading">Categories</div>
                            <ul>
                                <li><a href="category-list-2.html">Auto & Moto</a></li>
                                <li><a href="category-list.html">Electronics & Appliances</a></li>
                                <li><a href="category-list-2.html">Fashion</a></li>
                                <li><a href="category-list.html">Home And Garden</a></li>
                                <li><a href="category-list-2.html">Jobs</a></li>
                                <li><a href="category-list.html">Pets</a></li>
                                <li><a href="category-list-2.html">Real Estate</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="heading">Help</div>
                            <ul>
                                <li><a href="simple-page.html">Conditions</a></li>
                                <li><a href="simple-page.html">Contact</a></li>
                                <li><a href="simple-page.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="heading">Blog</div>
                            <ul>
                                <li><a href="blog-article.html">About Us</a></li>
                                <li><a href="blog-article.html">Company</a></li>
                                <li><a href="blog-article.html">Business</a></li>
                                <li><a href="blog-article.html">Affiliate</a></li>
                                <li><a href="blog-article.html">Intern Program</a></li>
                                <li><a href="blog-article.html">Jobs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block-copyright">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    2018 &copy; Repono Template by <a href="https://www.coderseden.com">CodersEden</a>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- FOOTER  : END -->

<div id="quick-view" role="dialog" class="modal fade quick-view">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <a href="javascript:;" class="x-close" data-dismiss="modal"><i class="fas fa-times" aria-hidden="true"></i></a>
                <div class="quick-view-wrapper">
                    <div class="image-wrapper">
                        <div class="slider-single animation-slide height-auto dir-nav">
                            <div class="slider-item">
                                <img src="images/products/1000X675_boots.jpg" alt="" />
                            </div>
                            <div class="slider-item">
                                <img src="images/products/1000X675_boots.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="content-wrapper">
                        <div class="category">Fashion</div>
                        <a href="view-listing.html" class="name">Timberland Boots</a>
                        <span class="location"><i class="fa fa-map-marker-alt" aria-hidden="true"></i> California, United States</span>
                        <span class="posted"><i class="far fa-clock" aria-hidden="true"></i> Posted 2 hours ago</span>
                        <span class="price">$419.99</span>
                        <div class="excerpt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Etiam quis libero feugiat, consequat eros vitae,
                            venenatis nisl. Duis a porttitor mauris, nec aliquam est.
                        </div>
                        <a href="#"><i class="far fa-heart" aria-hidden="true"></i> Add to favorites</a>
                        <div>
                            <a href="view-listing.html" class="btn btn-primary">View Ad</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="vendor/slick/slick.js"></script>
<script src="vendor/select2/dist/js/select2.min.js"></script>
<script src="vendor/ekko-lightbox/ekko-lightbox.js"></script>

<script src="js/main.js"></script>

</body>
</html>
